<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U5i-23-NAk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Задание №2-->
        <scene sceneID="fVJ-p2-Oer">
            <objects>
                <viewController storyboardIdentifier="MassViewController" wantsFullScreenLayout="YES" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="dark" id="U5i-23-NAk" customClass="MassViewController" customModule="SolarSystem3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uqz-J9-SW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nightSky" translatesAutoresizingMaskIntoConstraints="NO" id="wdK-K0-Ab5">
                                <rect key="frame" x="-388.5" y="-690.5" width="1152" height="2048"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYc-Oh-Xs6" userLabel="Продолжить">
                                <rect key="frame" x="123.5" y="557" width="128" height="39"/>
                                <color key="backgroundColor" white="1" alpha="0.16572131849999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Продолжить"/>
                                <connections>
                                    <action selector="checkingButtonPassed" destination="U5i-23-NAk" eventType="touchUpInside" id="Ibp-h5-3kg"/>
                                    <action selector="nextButtonPressed" destination="U5i-23-NAk" eventType="touchUpInside" id="iSa-Q3-cFu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какова масса планеты \(planetList.name)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-lX-IMY">
                                <rect key="frame" x="16" y="86" width="343" height="85"/>
                                <color key="backgroundColor" white="1" alpha="0.16572131849999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rbc-lX-IMY" secondAttribute="height" multiplier="343:85" id="PgV-b3-00M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="значение" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1E-aw-KHS">
                                <rect key="frame" x="140" y="201" width="95" height="27"/>
                                <color key="backgroundColor" white="1" alpha="0.16572131849999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="ctA-zE-PtY">
                                <rect key="frame" x="14" y="250" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderAction" destination="U5i-23-NAk" eventType="valueChanged" id="vyk-8Q-Zjs"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Венера" translatesAutoresizingMaskIntoConstraints="NO" id="GvA-1W-8mc">
                                <rect key="frame" x="203" y="289" width="156" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GvA-1W-8mc" secondAttribute="height" multiplier="1:1" id="2ye-Er-bEP"/>
                                    <constraint firstAttribute="height" constant="156" id="Kda-Ww-gw8"/>
                                    <constraint firstAttribute="width" constant="156" id="kwj-QR-QwV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Венера" translatesAutoresizingMaskIntoConstraints="NO" id="NLZ-HS-iRO">
                                <rect key="frame" x="16" y="289" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Yqj-kw-J9O"/>
                                    <constraint firstAttribute="width" secondItem="NLZ-HS-iRO" secondAttribute="height" multiplier="1:1" id="eEm-Cp-VGy"/>
                                    <constraint firstAttribute="width" constant="65" id="xZR-UX-BBP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы оказались близки к истине, ваш результат ___баллов" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv8-J6-SjB">
                                <rect key="frame" x="16" y="307" width="343" height="53"/>
                                <color key="backgroundColor" white="1" alpha="0.16572131849999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geg-kt-9fC">
                                <rect key="frame" x="132" y="500" width="111" height="39"/>
                                <color key="backgroundColor" white="1" alpha="0.16572131849999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Проверить"/>
                                <connections>
                                    <action selector="checkingButtonPassed" destination="U5i-23-NAk" eventType="touchUpInside" id="KuY-Xs-6iM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zKG-ig-QeU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rbc-lX-IMY" firstAttribute="top" secondItem="zKG-ig-QeU" secondAttribute="top" constant="86" id="2tZ-Iy-oEA"/>
                            <constraint firstItem="zKG-ig-QeU" firstAttribute="trailing" secondItem="yv8-J6-SjB" secondAttribute="trailing" constant="16" id="4PJ-2d-kH1"/>
                            <constraint firstItem="NLZ-HS-iRO" firstAttribute="leading" secondItem="zKG-ig-QeU" secondAttribute="leading" constant="16" id="5Y3-f1-0IK"/>
                            <constraint firstItem="yv8-J6-SjB" firstAttribute="centerY" secondItem="Uqz-J9-SW3" secondAttribute="centerY" id="8Td-st-qgr"/>
                            <constraint firstItem="geg-kt-9fC" firstAttribute="top" secondItem="GvA-1W-8mc" secondAttribute="bottom" constant="55" id="8ut-H6-QMC"/>
                            <constraint firstItem="zKG-ig-QeU" firstAttribute="trailing" secondItem="GvA-1W-8mc" secondAttribute="trailing" constant="16" id="C92-E9-VUD"/>
                            <constraint firstItem="GvA-1W-8mc" firstAttribute="top" secondItem="ctA-zE-PtY" secondAttribute="bottom" constant="9" id="CYV-mG-tDj"/>
                            <constraint firstItem="zKG-ig-QeU" firstAttribute="trailing" secondItem="ctA-zE-PtY" secondAttribute="trailing" constant="16" id="D7r-eG-NYn"/>
                            <constraint firstItem="sYc-Oh-Xs6" firstAttribute="top" secondItem="geg-kt-9fC" secondAttribute="bottom" constant="18" id="I0Z-5Z-VpY"/>
                            <constraint firstItem="yv8-J6-SjB" firstAttribute="centerX" secondItem="Uqz-J9-SW3" secondAttribute="centerX" id="J0F-zc-bXF"/>
                            <constraint firstItem="NLZ-HS-iRO" firstAttribute="top" secondItem="ctA-zE-PtY" secondAttribute="bottom" constant="9" id="Jqk-bM-165"/>
                            <constraint firstItem="Q1E-aw-KHS" firstAttribute="leading" secondItem="zKG-ig-QeU" secondAttribute="leading" constant="140" id="L9k-GX-Fhm"/>
                            <constraint firstItem="geg-kt-9fC" firstAttribute="leading" secondItem="zKG-ig-QeU" secondAttribute="leading" constant="132" id="LHI-3R-tig"/>
                            <constraint firstItem="Rbc-lX-IMY" firstAttribute="leading" secondItem="zKG-ig-QeU" secondAttribute="leading" constant="16" id="MTq-Oj-1aJ"/>
                            <constraint firstItem="ctA-zE-PtY" firstAttribute="top" secondItem="Q1E-aw-KHS" secondAttribute="bottom" constant="22" id="Uwk-55-Q8J"/>
                            <constraint firstItem="wdK-K0-Ab5" firstAttribute="centerY" secondItem="Uqz-J9-SW3" secondAttribute="centerY" id="XXb-aV-byh"/>
                            <constraint firstItem="wdK-K0-Ab5" firstAttribute="centerX" secondItem="Uqz-J9-SW3" secondAttribute="centerX" id="YCv-RS-a6g"/>
                            <constraint firstItem="yv8-J6-SjB" firstAttribute="leading" secondItem="zKG-ig-QeU" secondAttribute="leading" constant="16" id="aTu-ha-VBW"/>
                            <constraint firstItem="Q1E-aw-KHS" firstAttribute="top" secondItem="Rbc-lX-IMY" secondAttribute="bottom" constant="30" id="cTm-eu-YbG"/>
                            <constraint firstItem="sYc-Oh-Xs6" firstAttribute="centerX" secondItem="Uqz-J9-SW3" secondAttribute="centerX" id="eTI-QN-XlJ"/>
                            <constraint firstItem="zKG-ig-QeU" firstAttribute="trailing" secondItem="geg-kt-9fC" secondAttribute="trailing" constant="132" id="iT8-43-JHc"/>
                            <constraint firstItem="zKG-ig-QeU" firstAttribute="trailing" secondItem="Q1E-aw-KHS" secondAttribute="trailing" constant="140" id="ivJ-Cd-jhz"/>
                            <constraint firstItem="zKG-ig-QeU" firstAttribute="trailing" secondItem="Rbc-lX-IMY" secondAttribute="trailing" constant="16" id="muZ-P0-o5H"/>
                            <constraint firstItem="ctA-zE-PtY" firstAttribute="leading" secondItem="zKG-ig-QeU" secondAttribute="leading" constant="16" id="yx7-2w-FfA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Задание №2" id="JiW-cC-7OQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bigPlanetImageView" destination="GvA-1W-8mc" id="UeH-0V-zIH"/>
                        <outlet property="nextButton" destination="sYc-Oh-Xs6" id="LcD-dL-ceL"/>
                        <outlet property="questionLabel" destination="Rbc-lX-IMY" id="pBK-Uk-MbK"/>
                        <outlet property="resultLabel" destination="yv8-J6-SjB" id="MpU-7n-pT7"/>
                        <outlet property="slider" destination="ctA-zE-PtY" id="xKu-cU-Y4Z"/>
                        <outlet property="sliderValueLabel" destination="Q1E-aw-KHS" id="zqV-83-OUZ"/>
                        <outlet property="smallPlanetImageView" destination="NLZ-HS-iRO" id="yZO-xN-lBW"/>
                        <outlet property="tryButton" destination="geg-kt-9fC" id="HmY-iE-FDt"/>
                        <segue destination="aAe-J2-0ah" kind="show" identifier="radiusVC" id="y4z-Wm-9W6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqb-0F-qV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="199.25037481259372"/>
        </scene>
        <!--Задание №3-->
        <scene sceneID="iaT-eB-nQu">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="aAe-J2-0ah" customClass="RadiusViewController" customModule="SolarSystem3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82a-V4-4zh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nightSky" translatesAutoresizingMaskIntoConstraints="NO" id="th7-AG-jIN">
                                <rect key="frame" x="-388.5" y="-690.5" width="1152" height="2048"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы оказались близки к истине, ваш результат ___баллов" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKK-ab-q0W">
                                <rect key="frame" x="16" y="307" width="343" height="53"/>
                                <color key="backgroundColor" white="1" alpha="0.16572131849999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="значение" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZp-qV-HMR">
                                <rect key="frame" x="140" y="206" width="95" height="26.5"/>
                                <color key="backgroundColor" white="1" alpha="0.16572131849999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Каков радиус планеты \(planetList.name)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8e-pz-aAF">
                                <rect key="frame" x="16" y="78" width="343" height="101"/>
                                <color key="backgroundColor" white="1" alpha="0.16572131849999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b8e-pz-aAF" secondAttribute="height" multiplier="343:101" id="hzB-Ip-3Um"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mhf-qZ-6fd">
                                <rect key="frame" x="14" y="251.5" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderAction" destination="aAe-J2-0ah" eventType="valueChanged" id="FtB-AK-YRW"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SiZ-N5-Zk2">
                                <rect key="frame" x="123.5" y="307" width="128" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Земля" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dB7-vE-CLd">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="3do-fh-S9E"/>
                                            <constraint firstAttribute="height" constant="128" id="Jra-Lg-uSd"/>
                                            <constraint firstAttribute="width" secondItem="dB7-vE-CLd" secondAttribute="height" multiplier="1:1" id="ksH-2M-CaR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dB7-vE-CLd" firstAttribute="centerY" secondItem="SiZ-N5-Zk2" secondAttribute="centerY" id="4CO-Jd-7fd"/>
                                    <constraint firstAttribute="height" constant="128" id="E1d-rv-XVI"/>
                                    <constraint firstAttribute="width" constant="128" id="Eli-g5-YhY"/>
                                    <constraint firstItem="dB7-vE-CLd" firstAttribute="centerX" secondItem="SiZ-N5-Zk2" secondAttribute="centerX" id="VQr-HH-7t1"/>
                                    <constraint firstAttribute="width" secondItem="SiZ-N5-Zk2" secondAttribute="height" multiplier="1:1" id="Zoh-Zr-Lfw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J20-TJ-mry">
                                <rect key="frame" x="123.5" y="560" width="128" height="39"/>
                                <color key="backgroundColor" white="1" alpha="0.16572131849999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Продолжить"/>
                                <connections>
                                    <action selector="nextButtonPressed" destination="aAe-J2-0ah" eventType="touchUpInside" id="HTt-0R-76F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bX-yJ-4Ma">
                                <rect key="frame" x="132.5" y="505" width="110" height="39"/>
                                <color key="backgroundColor" white="1" alpha="0.16572131849999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Проверить"/>
                                <connections>
                                    <action selector="checkingButtonPassed" destination="aAe-J2-0ah" eventType="touchUpInside" id="j6N-H1-1le"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TnJ-2f-IUW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SiZ-N5-Zk2" firstAttribute="centerX" secondItem="82a-V4-4zh" secondAttribute="centerX" id="2df-vQ-gnQ"/>
                            <constraint firstItem="mhf-qZ-6fd" firstAttribute="top" secondItem="UZp-qV-HMR" secondAttribute="bottom" constant="19" id="3cW-yj-FkN"/>
                            <constraint firstItem="th7-AG-jIN" firstAttribute="centerX" secondItem="82a-V4-4zh" secondAttribute="centerX" id="3sn-0d-xco"/>
                            <constraint firstItem="TnJ-2f-IUW" firstAttribute="trailing" secondItem="SKK-ab-q0W" secondAttribute="trailing" constant="16" id="7tO-pX-i0e"/>
                            <constraint firstItem="b8e-pz-aAF" firstAttribute="leading" secondItem="TnJ-2f-IUW" secondAttribute="leading" constant="16" id="9xW-9f-blt"/>
                            <constraint firstItem="SiZ-N5-Zk2" firstAttribute="top" secondItem="mhf-qZ-6fd" secondAttribute="bottom" constant="25.5" id="F8Q-TL-YHC"/>
                            <constraint firstItem="J20-TJ-mry" firstAttribute="centerX" secondItem="82a-V4-4zh" secondAttribute="centerX" id="Im8-XM-p3L"/>
                            <constraint firstItem="SKK-ab-q0W" firstAttribute="leading" secondItem="TnJ-2f-IUW" secondAttribute="leading" constant="16" id="KY6-av-ghF"/>
                            <constraint firstItem="UZp-qV-HMR" firstAttribute="leading" secondItem="TnJ-2f-IUW" secondAttribute="leading" constant="140" id="KlD-3X-HZ9"/>
                            <constraint firstItem="SKK-ab-q0W" firstAttribute="centerY" secondItem="82a-V4-4zh" secondAttribute="centerY" id="SJU-m6-gSq"/>
                            <constraint firstItem="th7-AG-jIN" firstAttribute="centerY" secondItem="82a-V4-4zh" secondAttribute="centerY" id="Zap-zi-n7T"/>
                            <constraint firstItem="mhf-qZ-6fd" firstAttribute="leading" secondItem="TnJ-2f-IUW" secondAttribute="leading" constant="16" id="b2W-wp-Njz"/>
                            <constraint firstItem="4bX-yJ-4Ma" firstAttribute="top" secondItem="SiZ-N5-Zk2" secondAttribute="bottom" constant="70" id="bN1-Vc-bVr"/>
                            <constraint firstItem="UZp-qV-HMR" firstAttribute="top" secondItem="b8e-pz-aAF" secondAttribute="bottom" constant="27" id="cSo-d1-Dhb"/>
                            <constraint firstItem="SKK-ab-q0W" firstAttribute="centerX" secondItem="82a-V4-4zh" secondAttribute="centerX" id="gWw-sN-eUB"/>
                            <constraint firstItem="TnJ-2f-IUW" firstAttribute="trailing" secondItem="b8e-pz-aAF" secondAttribute="trailing" constant="16" id="jIt-fT-wGv"/>
                            <constraint firstItem="J20-TJ-mry" firstAttribute="top" secondItem="4bX-yJ-4Ma" secondAttribute="bottom" constant="16" id="lzx-ks-vm6"/>
                            <constraint firstItem="TnJ-2f-IUW" firstAttribute="trailing" secondItem="mhf-qZ-6fd" secondAttribute="trailing" constant="16" id="nhl-3d-Ui5"/>
                            <constraint firstItem="b8e-pz-aAF" firstAttribute="top" secondItem="TnJ-2f-IUW" secondAttribute="top" constant="78" id="ofr-Iv-uTN"/>
                            <constraint firstItem="TnJ-2f-IUW" firstAttribute="trailing" secondItem="UZp-qV-HMR" secondAttribute="trailing" constant="140" id="xAa-43-CGE"/>
                            <constraint firstItem="4bX-yJ-4Ma" firstAttribute="centerX" secondItem="82a-V4-4zh" secondAttribute="centerX" id="z54-0b-UMR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Задание №3" id="DEf-yi-btp"/>
                    <connections>
                        <outlet property="nextButton" destination="J20-TJ-mry" id="RmL-42-axT"/>
                        <outlet property="planetImageView" destination="dB7-vE-CLd" id="T9n-G4-nDz"/>
                        <outlet property="questionLabel" destination="b8e-pz-aAF" id="AF4-SR-BoD"/>
                        <outlet property="resultLabel" destination="SKK-ab-q0W" id="pBx-fc-Kv7"/>
                        <outlet property="slider" destination="mhf-qZ-6fd" id="1wd-k9-i5K"/>
                        <outlet property="sliderValueLabel" destination="UZp-qV-HMR" id="MiS-4G-Ylj"/>
                        <outlet property="tryButton" destination="4bX-yJ-4Ma" id="bEm-Ji-pRY"/>
                        <segue destination="FpI-cj-Bz4" kind="show" identifier="satelliteVC" id="Hkh-8Z-drL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swM-6V-PlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="198.35082458770617"/>
        </scene>
        <!--Задание №4-->
        <scene sceneID="GoE-0e-2hC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FpI-cj-Bz4" customClass="NumberOfSatellitesViewController" customModule="SolarSystem3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbP-tm-1cb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nightSky" translatesAutoresizingMaskIntoConstraints="NO" id="zrL-cA-eI7">
                                <rect key="frame" x="-388.5" y="-690.5" width="1152" height="2048"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы оказались близки к истине, ваш результат ___баллов" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjz-2D-1qH">
                                <rect key="frame" x="16" y="226" width="343" height="215"/>
                                <color key="backgroundColor" white="1" alpha="0.16572131849999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qjz-2D-1qH" secondAttribute="height" multiplier="343:215" id="PaB-Uv-8rj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое количество спутников у планеты \(planetList.name)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOH-A3-t49">
                                <rect key="frame" x="16" y="74" width="343" height="108"/>
                                <color key="backgroundColor" white="1" alpha="0.16572131849999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fOH-A3-t49" secondAttribute="height" multiplier="343:108" id="68M-ll-ENx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="auN-hB-VSG">
                                <rect key="frame" x="14" y="253.5" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderAction" destination="FpI-cj-Bz4" eventType="valueChanged" id="eYs-nf-MMz"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POo-8y-iHo">
                                <rect key="frame" x="132.5" y="511" width="110" height="39"/>
                                <color key="backgroundColor" white="1" alpha="0.16572131849999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Проверить"/>
                                <connections>
                                    <action selector="checkingButtonPassed" destination="FpI-cj-Bz4" eventType="touchUpInside" id="F98-jP-AyS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gp4-46-IC1" userLabel="Продолжить">
                                <rect key="frame" x="155.5" y="567" width="64" height="39"/>
                                <color key="backgroundColor" white="1" alpha="0.16572131849999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Выйти"/>
                                <connections>
                                    <segue destination="4lK-Q9-mvY" kind="unwind" unwindAction="backSegueWithSegue:" id="Hyq-Ly-e2D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="значение" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKi-s9-2gC">
                                <rect key="frame" x="140" y="207" width="95" height="26.5"/>
                                <color key="backgroundColor" white="1" alpha="0.16572131849999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="721-9N-1GS">
                                <rect key="frame" x="20.5" y="305.5" width="334" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Венера" translatesAutoresizingMaskIntoConstraints="NO" id="HQc-5J-1aE">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HQc-5J-1aE" secondAttribute="height" multiplier="1:1" id="6FZ-wW-Het"/>
                                            <constraint firstAttribute="width" constant="40" id="M5Q-g0-LKB"/>
                                            <constraint firstAttribute="height" constant="40" id="inq-Fc-iaC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Венера" translatesAutoresizingMaskIntoConstraints="NO" id="hiU-tj-Lsi">
                                        <rect key="frame" x="42" y="0.0" width="40" height="40"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Венера" translatesAutoresizingMaskIntoConstraints="NO" id="CAs-9d-63r">
                                        <rect key="frame" x="84" y="0.0" width="40" height="40"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Венера" translatesAutoresizingMaskIntoConstraints="NO" id="rzv-xB-Vym">
                                        <rect key="frame" x="126" y="0.0" width="40" height="40"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Венера" translatesAutoresizingMaskIntoConstraints="NO" id="2Gl-24-ppM">
                                        <rect key="frame" x="168" y="0.0" width="40" height="40"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Венера" translatesAutoresizingMaskIntoConstraints="NO" id="13d-Ur-aKS">
                                        <rect key="frame" x="210" y="0.0" width="40" height="40"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Венера" translatesAutoresizingMaskIntoConstraints="NO" id="cch-cx-PzX">
                                        <rect key="frame" x="252" y="0.0" width="40" height="40"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Венера" translatesAutoresizingMaskIntoConstraints="NO" id="mXY-w9-szk">
                                        <rect key="frame" x="294" y="0.0" width="40" height="40"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CVr-2Y-H8D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gp4-46-IC1" firstAttribute="top" secondItem="POo-8y-iHo" secondAttribute="bottom" constant="17" id="2qy-oi-fJe"/>
                            <constraint firstItem="fOH-A3-t49" firstAttribute="top" secondItem="CVr-2Y-H8D" secondAttribute="top" constant="74" id="5id-bX-hpq"/>
                            <constraint firstItem="uKi-s9-2gC" firstAttribute="top" secondItem="fOH-A3-t49" secondAttribute="bottom" constant="25" id="Ahp-rk-GnM"/>
                            <constraint firstItem="CVr-2Y-H8D" firstAttribute="trailing" secondItem="auN-hB-VSG" secondAttribute="trailing" constant="16" id="AuS-HB-R92"/>
                            <constraint firstItem="zrL-cA-eI7" firstAttribute="centerY" secondItem="pbP-tm-1cb" secondAttribute="centerY" id="Db9-dW-pYP"/>
                            <constraint firstItem="Qjz-2D-1qH" firstAttribute="centerY" secondItem="pbP-tm-1cb" secondAttribute="centerY" id="FbB-AW-mIu"/>
                            <constraint firstItem="auN-hB-VSG" firstAttribute="leading" secondItem="CVr-2Y-H8D" secondAttribute="leading" constant="16" id="KRl-yC-V5q"/>
                            <constraint firstItem="Qjz-2D-1qH" firstAttribute="centerX" secondItem="pbP-tm-1cb" secondAttribute="centerX" id="VNy-zy-2yN"/>
                            <constraint firstItem="721-9N-1GS" firstAttribute="centerX" secondItem="pbP-tm-1cb" secondAttribute="centerX" id="Vap-fU-P7o"/>
                            <constraint firstItem="POo-8y-iHo" firstAttribute="top" secondItem="Qjz-2D-1qH" secondAttribute="bottom" constant="70" id="WyE-S1-wMj"/>
                            <constraint firstItem="POo-8y-iHo" firstAttribute="centerX" secondItem="pbP-tm-1cb" secondAttribute="centerX" id="YSy-e5-f5C"/>
                            <constraint firstItem="gp4-46-IC1" firstAttribute="centerX" secondItem="pbP-tm-1cb" secondAttribute="centerX" id="YWE-UY-g0N"/>
                            <constraint firstItem="Qjz-2D-1qH" firstAttribute="leading" secondItem="CVr-2Y-H8D" secondAttribute="leading" constant="16" id="Zxq-Rx-Xz6"/>
                            <constraint firstItem="uKi-s9-2gC" firstAttribute="leading" secondItem="CVr-2Y-H8D" secondAttribute="leading" constant="140" id="cHA-Y1-Vj5"/>
                            <constraint firstItem="fOH-A3-t49" firstAttribute="leading" secondItem="CVr-2Y-H8D" secondAttribute="leading" constant="16" id="cLO-zA-WUG"/>
                            <constraint firstItem="zrL-cA-eI7" firstAttribute="centerX" secondItem="pbP-tm-1cb" secondAttribute="centerX" id="fpS-Wm-PAp"/>
                            <constraint firstItem="CVr-2Y-H8D" firstAttribute="trailing" secondItem="fOH-A3-t49" secondAttribute="trailing" constant="16" id="hqN-CS-s0p"/>
                            <constraint firstItem="CVr-2Y-H8D" firstAttribute="trailing" secondItem="Qjz-2D-1qH" secondAttribute="trailing" constant="16" id="oV6-Z6-76y"/>
                            <constraint firstItem="721-9N-1GS" firstAttribute="top" secondItem="auN-hB-VSG" secondAttribute="bottom" constant="22" id="wXA-Gb-bOT"/>
                            <constraint firstItem="CVr-2Y-H8D" firstAttribute="trailing" secondItem="uKi-s9-2gC" secondAttribute="trailing" constant="140" id="wip-gZ-M4Q"/>
                            <constraint firstItem="auN-hB-VSG" firstAttribute="top" secondItem="uKi-s9-2gC" secondAttribute="bottom" constant="20" id="yCH-g9-pWS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Задание №4" id="gm7-sq-erq"/>
                    <connections>
                        <outlet property="nextButton" destination="gp4-46-IC1" id="wzA-sy-AGJ"/>
                        <outlet property="questionLabel" destination="fOH-A3-t49" id="zJM-vf-R8g"/>
                        <outlet property="resultLabel" destination="Qjz-2D-1qH" id="YEx-cq-iQS"/>
                        <outlet property="slider" destination="auN-hB-VSG" id="U2J-Ac-bcZ"/>
                        <outlet property="sliderValueLabel" destination="uKi-s9-2gC" id="KhX-xL-ZVm"/>
                        <outlet property="tryButton" destination="POo-8y-iHo" id="u3v-sH-Bfc"/>
                        <outletCollection property="planets" destination="HQc-5J-1aE" collectionClass="NSMutableArray" id="aFa-8t-gQ0"/>
                        <outletCollection property="planets" destination="hiU-tj-Lsi" collectionClass="NSMutableArray" id="Uy6-Bw-epf"/>
                        <outletCollection property="planets" destination="CAs-9d-63r" collectionClass="NSMutableArray" id="XDh-cu-e2h"/>
                        <outletCollection property="planets" destination="rzv-xB-Vym" collectionClass="NSMutableArray" id="r42-6x-f1j"/>
                        <outletCollection property="planets" destination="2Gl-24-ppM" collectionClass="NSMutableArray" id="JMb-o4-zSc"/>
                        <outletCollection property="planets" destination="13d-Ur-aKS" collectionClass="NSMutableArray" id="tcP-VQ-sd3"/>
                        <outletCollection property="planets" destination="cch-cx-PzX" collectionClass="NSMutableArray" id="Ovn-Kg-bGg"/>
                        <outletCollection property="planets" destination="mXY-w9-szk" collectionClass="NSMutableArray" id="QsK-zk-SFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkC-u6-fFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4lK-Q9-mvY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2780" y="197.45127436281859"/>
        </scene>
    </scenes>
    <resources>
        <image name="nightSky" width="1152" height="2048"/>
        <image name="Венера" width="156" height="156"/>
        <image name="Земля" width="133" height="134"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
